[
	{ "keys": ["ctrl+."], "command": "auto_complete" },
	{ "keys": ["ctrl+-"], "command": "soft_undo" },
	{ "keys": ["ctrl+shift+-"], "command": "soft_redo" },
	{ "keys": ["alt+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	// Evernote
	{ "keys": ["ctrl+shift+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
	{ "keys": ["ctrl+e", "ctrl+s"], "command": "send_to_evernote" },
	{ "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" },
	{ "keys": ["ctrl+e", "ctrl+u"], "command": "save_evernote_note" },
	{ "keys": ["ctrl+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}] },
	{ "keys": ["ctrl+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note", "operator": "equal", "operand": false}, {"key": "selector", "operator": "equal", "operand": "text.html.markdown.evernote"}] },

	{ "keys": ["ctrl+b"], "command": "side_bar_open_in_browser" }
]
