#设置前缀为Ctrl + x
set -g prefix C-x

#解除Ctrl+b 与前缀的对应关系
unbind C-b
unbind &
unbind w

#设置终端颜色为256色  
set -g default-terminal "screen-256color" 

#copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi 

#设置滚屏，屏幕历史长度
set -g history-limit 65535
 
#其他设置
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g utf8 on
set -g escape-time 0

#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind r source-file ~/.tmux.conf \; display "Reloaded!"  


#窗口切分快捷键
unbind '"'
bind \ split-window -h
unbind %
bind - split-window -v
# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

#Pane之间切换的快捷键
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

#Pane大小调整快捷键
bind < resize-pane -L 5
bind > resize-pane -R 5
bind _ resize-pane -D 5
bind + resize-pane -U 5

# status-bar  
set -g status-utf8 on  
set -g status-interval 1
set -g status-keys vi


set -g visual-activity on
